{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCodeFirstContext": "Server=(localdb)\\mssqllocaldb;Database=DBCodeFirstContext-814faad6-8037-4430-8548-5bf96c9420ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}